4:56 AM 4/11/2022

https://github.com/grails/grails-core/issues/11319

https://mvnrepository.com/artifact/org.hibernate/hibernate-core/5.6.7.Final

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
implementation 'org.hibernate:hibernate-core:5.6.7.Final'

https://search.maven.org/artifact/org.grails.plugins/hibernate5/7.2.2/pom




https://dev.mysql.com/doc/refman/8.0/en/resetting-permissions.html

notepad C:\mysql-init.txt

ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';
ALTER USER 'root'@'localhost' IDENTIFIED BY 'bananas';

 Start the MySQL server with the init_file system variable set to name the file (notice that the backslash in the option value is doubled):

C:\> cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"
C:\> mysqld --init-file=C:\\mysql-init.txt

cd C:\mysql\mysql-8.0.26-winx64\bin
mysqld --init-file=C:\\mysql-init.txt

mysql>
mysql> select host,user from user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | inspire          |
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
5 rows in set (0.00 sec)

mysql>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://en.wikipedia.org/wiki/Turtle
https://en.wikipedia.org/wiki/Tortoise
https://en.wikipedia.org/wiki/Terrapin

barbedwire emeraldtortoise
firewire   limeterrapin
hardwire   greenturtle

show databases;
create database development_barbedwire;
create database test_barbedwire;
create database production_barbedwire;
create database barbedwire_development;
create database barbedwire_test;
create database barbedwire_production;
show databases;

CREATE USER 'inspire'@'localhost' IDENTIFIED BY 'inspirepw';
GRANT ALL
  ON inspire.*
  TO 'inspire'@'localhost'
  WITH GRANT OPTION;
SHOW GRANTS FOR 'inspire'@'localhost';
quit;

CREATE USER 'inspire'@'localhost' IDENTIFIED BY 'inspirepw';
GRANT ALL
  ON inspire.*
  TO 'inspire'@'localhost'
  WITH GRANT OPTION;
SHOW GRANTS FOR 'inspire'@'localhost';
quit;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

cd myprojs
grails create-app barbedwire

C:\Users\David Holberton\myprojs>cd barbedwire

C:\Users\David Holberton\myprojs\barbedwire>tree /a
Folder PATH listing
Volume serial number is 4603-A8D3
C:.
+---grails-app
|   +---assets
|   |   +---images
|   |   |   \---skin
|   |   +---javascripts
|   |   \---stylesheets
|   +---conf
|   |   +---hibernate
|   |   \---spring
|   +---controllers
|   +---domain
|   +---i18n
|   +---services
|   +---taglib
|   +---utils
|   \---views
|       \---layouts
+---lib
+---scripts
+---src
|   +---groovy
|   \---java
+---test
|   +---integration
|   \---unit
+---web-app
|   +---css
|   +---images
|   +---js
|   +---META-INF
|   \---WEB-INF
|       \---tld
\---wrapper

C:\Users\David Holberton\myprojs\barbedwire>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

cd myprojs
grails create-app barbedwire
cd barbedwire
grails create-domain-class User
grails create-domain-class Document
grails create-domain-class Comment
grails create-domain-class Attachment
grails create-domain-class MediaFile
grails create-domain-class DigestedData
grails create-domain-class Search
grails create-domain-class RelatedDocument
grails create-domain-class DocumentComponent
grails create-domain-class CarrierWaveFile
grails create-domain-class ExportChunk
grails create-domain-class PdfBook
grails create-domain-class Binary

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://mvnrepository.com/artifact/mysql/mysql-connector-java
https://mvnrepository.com/artifact/mysql/mysql-connector-java/8.0.28

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
implementation 'mysql:mysql-connector-java:8.0.28'

https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-usagenotes-connect-drivermanager.html

com.mysql.cj.jdbc.Driver

https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/MySQL8Dialect.html

org.hibernate.dialect.MySQL8Dialect

https://stackoverflow.com/questions/47420053/configuring-the-local-mysql-database-connection-to-grails-application

url = "jdbc:mysql://localhost:3306/librarydb"

https://grails.github.io/grails2-doc/2.5.4/guide/conf.html
https://grails.github.io/grails2-doc/2.5.4/guide/conf.html#dataSource






C:\Users\David Holberton\.m2\repository\mysql>tree /a /f
Folder PATH listing
Volume serial number is 4603-A8D3
C:.
\---mysql-connector-java
    +---5.1.29
    |       mysql-connector-java-5.1.29.jar
    |       mysql-connector-java-5.1.29.jar.sha1
    |       mysql-connector-java-5.1.29.pom
    |       mysql-connector-java-5.1.29.pom.sha1
    |       _remote.repositories
    |
    +---8.0.26
    |       mysql-connector-java-8.0.26.jar
    |       mysql-connector-java-8.0.26.jar.sha1
    |       mysql-connector-java-8.0.26.pom
    |       mysql-connector-java-8.0.26.pom.sha1
    |       _remote.repositories
    |
    \---8.0.28
            mysql-connector-java-8.0.28.jar
            mysql-connector-java-8.0.28.jar.sha1
            mysql-connector-java-8.0.28.pom
            mysql-connector-java-8.0.28.pom.sha1
            _remote.repositories


C:\Users\David Holberton\.m2\repository\mysql>



build - Dependencies for the build system only (total: 33)
+--- xalan:serializer:2.7.2
+--- org.grails:grails-bootstrap:2.5.4
|    \--- org.apache.ant:ant-launcher:1.9.4
|    \--- org.apache.ant:ant-junit:1.9.4
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.codehaus.groovy:groovy-all:2.4.4
|    \--- jline:jline:2.12
|    \--- net.java.dev.jna:jna:4.0.0
|    \--- org.fusesource.jansi:jansi:1.11
|    \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|    \--- org.apache.ant:ant-trax:1.7.1
|    \--- org.apache.ivy:ivy:2.3.0
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- org.apache.ant:ant:1.9.4
+--- org.grails:grails-project-api:2.5.4
+--- org.grails:grails-scripts:2.5.4
+--- org.grails:grails-docs:2.5.4
|    \--- org.jsoup:jsoup:1.7.3
|    \--- com.lowagie:itext:2.0.8
|         \--- bouncycastle:bcmail-jdk14:138
|         \--- bouncycastle:bcprov-jdk14:138
|    \--- commons-lang:commons-lang:2.6
|    \--- org.xhtmlrenderer:core-renderer:R8
|    \--- org.yaml:snakeyaml:1.8
|    \--- org.grails:grails-gdoc-engine:1.0.1
+--- org.grails.plugins:tomcat:7.0.55.3
|    \--- org.apache.tomcat:tomcat-catalina-ant:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.55
|         \--- org.apache.tomcat.embed:tomcat-embed-el:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.55
|    \--- org.eclipse.jdt.core.compiler:ecj:3.7.2
|    \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.55


provided - Dependencies needed at development time, but not during deployment (total: 1)
+--- javax.servlet:javax.servlet-api:3.0.1


compile - Dependencies placed on the classpath for compilation (total: 72)
+--- org.codehaus.groovy:groovy-all:2.4.4
+--- org.grails:grails-plugin-rest:2.5.4
|    \--- org.grails:grails-web:2.5.4
|         \--- org.grails:grails-web-mvc:2.5.4
|         \--- org.grails:grails-web-databinding:2.5.4
|              \--- org.grails:grails-databinding:2.5.4
|         \--- org.grails:grails-web-gsp:2.5.4
|         \--- org.grails:grails-web-sitemesh:2.5.4
|              \--- opensymphony:sitemesh:2.4
|         \--- org.grails:grails-web-jsp:2.5.4
|         \--- org.grails:grails-web-common:2.5.4
|              \--- org.springframework:spring-webmvc:4.1.8.RELEASE
|              \--- org.springframework:spring-context-support:4.1.8.RELEASE
|         \--- org.grails:grails-web-url-mappings:2.5.4
|         \--- org.grails:grails-web-fileupload:2.5.4
|              \--- commons-fileupload:commons-fileupload:1.3.1
|                   \--- commons-io:commons-io:2.2
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.grails:grails-plugin-controllers:2.5.4
|         \--- org.grails:grails-plugin-validation:2.5.4
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-plugin-datasource:2.5.4
|         \--- org.springframework:spring-jdbc:4.1.8.RELEASE
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
|         \--- org.springframework:spring-context:4.1.8.RELEASE
|              \--- org.springframework:spring-aop:4.1.8.RELEASE
|              \--- org.springframework:spring-expression:4.1.8.RELEASE
|    \--- org.slf4j:slf4j-api:1.7.5
+--- org.grails:grails-plugin-databinding:2.5.4
|    \--- org.grails:grails-core:2.5.4
|         \--- org.springframework:spring-core:4.1.8.RELEASE
|         \--- org.grails:grails-bootstrap:2.5.4
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.5.4
|         \--- org.springframework:spring-beans:4.1.8.RELEASE
+--- org.grails:grails-plugin-i18n:2.5.4
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.5.4
+--- org.grails:grails-plugin-gsp:2.5.4
|    \--- org.grails:grails-plugin-codecs:2.5.4
|         \--- org.grails:grails-encoder:2.5.4
|              \--- org.springframework:spring-web:4.1.8.RELEASE
|         \--- commons-codec:commons-codec:1.6
|    \--- org.grails:grails-logging:2.5.4
|    \--- org.grails:grails-web-gsp-taglib:2.5.4
+--- org.grails:grails-plugin-log4j:2.5.4
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.5.4
|    \--- org.springframework:spring-tx:4.1.8.RELEASE
+--- org.grails:grails-plugin-servlets:2.5.4
+--- org.grails:grails-plugin-url-mappings:2.5.4
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.5.4
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.5.4
|    \--- org.grails:grails-async:2.5.4
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:asset-pipeline:2.5.7
|    \--- com.bertramlabs.plugins:asset-pipeline-core:2.5.5


runtime - Dependencies needed at runtime but not for compilation (total: 110)
+--- org.codehaus.groovy:groovy-all:2.4.4
+--- org.grails:grails-plugin-rest:2.5.4
|    \--- org.grails:grails-web:2.5.4
|         \--- org.grails:grails-web-mvc:2.5.4
|         \--- org.grails:grails-web-databinding:2.5.4
|              \--- org.grails:grails-databinding:2.5.4
|         \--- org.grails:grails-web-gsp:2.5.4
|         \--- org.grails:grails-web-sitemesh:2.5.4
|              \--- opensymphony:sitemesh:2.4
|         \--- org.aspectj:aspectjweaver:1.8.7
|         \--- org.grails:grails-web-jsp:2.5.4
|         \--- org.grails:grails-web-common:2.5.4
|              \--- org.springframework:spring-webmvc:4.1.8.RELEASE
|              \--- org.springframework:spring-context-support:4.1.8.RELEASE
|         \--- org.aspectj:aspectjrt:1.8.7
|         \--- org.grails:grails-web-url-mappings:2.5.4
|         \--- org.springframework:spring-aspects:4.1.8.RELEASE
|         \--- org.grails:grails-web-fileupload:2.5.4
|              \--- commons-fileupload:commons-fileupload:1.3.1
|                   \--- commons-io:commons-io:2.2
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.grails:grails-plugin-controllers:2.5.4
|         \--- org.grails:grails-plugin-validation:2.5.4
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-plugin-datasource:2.5.4
|         \--- org.springframework:spring-jdbc:4.1.8.RELEASE
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|         \--- org.springframework:spring-context:4.1.8.RELEASE
|              \--- org.springframework:spring-aop:4.1.8.RELEASE
|              \--- org.springframework:spring-expression:4.1.8.RELEASE
|    \--- org.slf4j:slf4j-api:1.7.5
+--- org.grails:grails-plugin-databinding:2.5.4
|    \--- org.grails:grails-core:2.5.4
|         \--- org.springframework:spring-core:4.1.8.RELEASE
|         \--- xalan:serializer:2.7.2
|         \--- org.grails:grails-bootstrap:2.5.4
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.5.4
|         \--- org.springframework:spring-beans:4.1.8.RELEASE
+--- org.grails:grails-plugin-i18n:2.5.4
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.5.4
+--- org.grails:grails-plugin-gsp:2.5.4
|    \--- org.grails:grails-plugin-codecs:2.5.4
|         \--- org.grails:grails-encoder:2.5.4
|              \--- org.springframework:spring-web:4.1.8.RELEASE
|         \--- commons-codec:commons-codec:1.6
|    \--- org.grails:grails-logging:2.5.4
|    \--- org.grails:grails-web-gsp-taglib:2.5.4
+--- org.grails:grails-plugin-log4j:2.5.4
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.5.4
|    \--- org.springframework:spring-tx:4.1.8.RELEASE
+--- org.grails:grails-plugin-servlets:2.5.4
+--- org.grails:grails-plugin-url-mappings:2.5.4
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.5.4
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.5.4
|    \--- org.grails:grails-async:2.5.4
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- com.h2database:h2:1.3.176
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.5.4
+--- mysql:mysql-connector-java:8.0.26
|    \--- com.google.protobuf:protobuf-java:3.11.4
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:asset-pipeline:2.5.7
|    \--- org.mozilla:rhino:1.7R4
|    \--- com.bertramlabs.plugins:asset-pipeline-core:2.5.5
|         \--- com.google.javascript:closure-compiler:v20141023
|              \--- com.google.javascript:closure-compiler-externs:v20141023
|              \--- args4j:args4j:2.0.26
|              \--- com.google.guava:guava:18.0
|              \--- com.google.code.findbugs:jsr305:1.3.9
|         \--- commons-logging:commons-logging:1.1.1
+--- org.grails.plugins:hibernate4:4.3.10
|    \--- org.hibernate:hibernate-validator:5.1.3.Final
|         \--- javax.validation:validation-api:1.1.0.Final
|         \--- com.fasterxml:classmate:1.0.0
|    \--- org.hibernate:hibernate-ehcache:4.3.10.Final
|         \--- org.hibernate:hibernate-core:4.3.10.Final
|              \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              \--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
|    \--- net.sf.ehcache:ehcache:2.9.0
|    \--- org.jboss.logging:jboss-logging:3.1.0.GA
|    \--- org.grails:grails-datastore-core:3.1.5.RELEASE
|    \--- org.grails:grails-datastore-gorm:3.1.5.RELEASE
|    \--- org.grails:grails-datastore-gorm-hibernate4:3.1.5.RELEASE
|         \--- org.grails:grails-datastore-gorm-hibernate-core:3.1.5.RELEASE
|              \--- org.grails:grails-datastore-gorm-plugin-support:3.1.5.RELEASE
|              \--- org.springframework:spring-orm:4.1.8.RELEASE
|         \--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|              \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|         \--- dom4j:dom4j:1.6.1
|    \--- org.grails:grails-datastore-simple:3.1.5.RELEASE
+--- org.grails.plugins:database-migration:1.4.0
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.11.1


test - Dependencies needed for test compilation and execution but not at runtime (total: 128)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.codehaus.groovy:groovy-all:2.4.4
+--- org.grails:grails-plugin-rest:2.5.4
|    \--- org.grails:grails-web:2.5.4
|         \--- org.grails:grails-web-mvc:2.5.4
|         \--- org.grails:grails-web-databinding:2.5.4
|              \--- org.grails:grails-databinding:2.5.4
|         \--- org.grails:grails-web-gsp:2.5.4
|         \--- org.grails:grails-web-sitemesh:2.5.4
|              \--- opensymphony:sitemesh:2.4
|         \--- org.aspectj:aspectjweaver:1.8.7
|         \--- org.grails:grails-web-jsp:2.5.4
|         \--- org.grails:grails-web-common:2.5.4
|              \--- org.springframework:spring-webmvc:4.1.8.RELEASE
|              \--- org.springframework:spring-context-support:4.1.8.RELEASE
|         \--- org.aspectj:aspectjrt:1.8.7
|         \--- org.grails:grails-web-url-mappings:2.5.4
|         \--- org.springframework:spring-aspects:4.1.8.RELEASE
|         \--- org.grails:grails-web-fileupload:2.5.4
|              \--- commons-fileupload:commons-fileupload:1.3.1
|                   \--- commons-io:commons-io:2.2
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.grails:grails-plugin-controllers:2.5.4
|         \--- org.grails:grails-plugin-validation:2.5.4
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-plugin-datasource:2.5.4
|         \--- org.springframework:spring-jdbc:4.1.8.RELEASE
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|         \--- org.springframework:spring-context:4.1.8.RELEASE
|              \--- org.springframework:spring-aop:4.1.8.RELEASE
|              \--- org.springframework:spring-expression:4.1.8.RELEASE
|    \--- org.slf4j:slf4j-api:1.7.5
+--- org.grails:grails-plugin-databinding:2.5.4
|    \--- org.grails:grails-core:2.5.4
|         \--- org.springframework:spring-core:4.1.8.RELEASE
|         \--- xalan:serializer:2.7.2
|         \--- org.grails:grails-bootstrap:2.5.4
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.5.4
|         \--- org.springframework:spring-beans:4.1.8.RELEASE
+--- org.grails:grails-plugin-i18n:2.5.4
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.5.4
+--- org.grails:grails-plugin-gsp:2.5.4
|    \--- org.grails:grails-plugin-codecs:2.5.4
|         \--- org.grails:grails-encoder:2.5.4
|              \--- org.springframework:spring-web:4.1.8.RELEASE
|         \--- commons-codec:commons-codec:1.6
|    \--- org.grails:grails-logging:2.5.4
|    \--- org.grails:grails-web-gsp-taglib:2.5.4
+--- org.grails:grails-plugin-log4j:2.5.4
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.5.4
|    \--- org.springframework:spring-tx:4.1.8.RELEASE
+--- org.grails:grails-plugin-servlets:2.5.4
+--- org.grails:grails-plugin-url-mappings:2.5.4
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.5.4
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.5.4
|    \--- org.grails:grails-async:2.5.4
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- org.grails:grails-plugin-testing:2.5.4
|    \--- org.grails:grails-plugin-converters:2.5.4
|    \--- cglib:cglib:2.2.2
|         \--- asm:asm:3.3.1
|    \--- org.grails:grails-plugin-mimetypes:2.5.4
|    \--- org.grails:grails-plugin-domain-class:2.5.4
|    \--- org.grails:grails-test:2.5.4
|         \--- org.grails:grails-project-api:2.5.4
|              \--- jline:jline:2.12
|              \--- org.fusesource.jansi:jansi:1.11
|              \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|              \--- org.apache.ant:ant:1.9.4
|                   \--- org.apache.ant:ant-launcher:1.9.4
|         \--- org.objenesis:objenesis:1.4
|    \--- org.springframework:spring-test:4.1.8.RELEASE
+--- org.spockframework:spock-core:1.0-groovy-2.4
+--- cglib:cglib-nodep:2.2.2
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- com.h2database:h2:1.3.176
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.5.4
+--- org.grails:grails-datastore-test-support:1.0.2-grails-2.4
+--- mysql:mysql-connector-java:8.0.26
|    \--- com.google.protobuf:protobuf-java:3.11.4
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:asset-pipeline:2.5.7
|    \--- org.mozilla:rhino:1.7R4
|    \--- com.bertramlabs.plugins:asset-pipeline-core:2.5.5
|         \--- com.google.javascript:closure-compiler:v20141023
|              \--- com.google.javascript:closure-compiler-externs:v20141023
|              \--- args4j:args4j:2.0.26
|              \--- com.google.guava:guava:18.0
|              \--- com.google.code.findbugs:jsr305:1.3.9
|         \--- commons-logging:commons-logging:1.1.1
+--- org.grails.plugins:hibernate4:4.3.10
|    \--- org.hibernate:hibernate-validator:5.1.3.Final
|         \--- javax.validation:validation-api:1.1.0.Final
|         \--- com.fasterxml:classmate:1.0.0
|    \--- org.hibernate:hibernate-ehcache:4.3.10.Final
|         \--- org.hibernate:hibernate-core:4.3.10.Final
|              \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              \--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
|    \--- net.sf.ehcache:ehcache:2.9.0
|    \--- org.jboss.logging:jboss-logging:3.1.0.GA
|    \--- org.grails:grails-datastore-core:3.1.5.RELEASE
|    \--- org.grails:grails-datastore-gorm:3.1.5.RELEASE
|    \--- org.grails:grails-datastore-gorm-hibernate4:3.1.5.RELEASE
|         \--- org.grails:grails-datastore-gorm-hibernate-core:3.1.5.RELEASE
|              \--- org.grails:grails-datastore-gorm-plugin-support:3.1.5.RELEASE
|              \--- org.springframework:spring-orm:4.1.8.RELEASE
|         \--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|              \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|         \--- dom4j:dom4j:1.6.1
|    \--- org.grails:grails-datastore-simple:3.1.5.RELEASE
+--- org.grails.plugins:database-migration:1.4.0
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.11.1


C:\Users\David Holberton\myprojs\barbedwire>



| Packaging Grails application.....
| Error Error packaging application: Error loading DataSource.groovy: Cannot get property 'l' on null object (NOTE: Stack trace has been filtered. Use --verbose to see entire trace.)
org.codehaus.groovy.grails.compiler.PackagingException: Error loading DataSource.groovy: Cannot get property 'l' on null object
        at _GrailsPackage$_run_closure2.doCall(_GrailsPackage.groovy:48)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.codehaus.gant.GantMetaClass.invokeMethod(GantMetaClass.java:133)
        at org.codehaus.gant.GantBinding$_initializeGantBinding_closure5_closure16_closure18.doCall(GantBinding.groovy:185)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.codehaus.gant.GantBinding$_initializeGantBinding_closure5_closure16_closure18.doCall(GantBinding.groovy)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.codehaus.gant.GantBinding.withTargetEvent(GantBinding.groovy:90)
        at org.codehaus.gant.GantBinding.this$4$withTargetEvent(GantBinding.groovy)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.codehaus.gant.GantBinding$_initializeGantBinding_closure5_closure16.doCall(GantBinding.groovy:185)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.codehaus.gant.GantBinding$_initializeGantBinding_closure5_closure16.doCall(GantBinding.groovy)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.codehaus.gant.GantMetaClass.processClosure(GantMetaClass.java:81)
        at org.codehaus.gant.GantMetaClass.processArgument(GantMetaClass.java:95)
        at org.codehaus.gant.GantMetaClass.invokeMethod(GantMetaClass.java:128)
        at RunApp$_run_closure1.doCall(RunApp.groovy:28)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.codehaus.gant.GantMetaClass.invokeMethod(GantMetaClass.java:133)
        at org.codehaus.gant.GantBinding$_initializeGantBinding_closure5_closure16_closure18.doCall(GantBinding.groovy:185)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.codehaus.gant.GantBinding$_initializeGantBinding_closure5_closure16_closure18.doCall(GantBinding.groovy)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.codehaus.gant.GantBinding.withTargetEvent(GantBinding.groovy:90)
        at org.codehaus.gant.GantBinding.this$4$withTargetEvent(GantBinding.groovy)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.codehaus.gant.GantBinding$_initializeGantBinding_closure5_closure16.doCall(GantBinding.groovy:185)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.codehaus.gant.GantBinding$_initializeGantBinding_closure5_closure16.doCall(GantBinding.groovy)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at gant.Gant$_dispatch_closure5.doCall(Gant.groovy:381)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at gant.Gant$_dispatch_closure7.doCall(Gant.groovy:415)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at gant.Gant$_dispatch_closure7.doCall(Gant.groovy)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at gant.Gant.withBuildListeners(Gant.groovy:427)
        at gant.Gant.this$2$withBuildListeners(Gant.groovy)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at gant.Gant.dispatch(Gant.groovy:415)
        at gant.Gant.this$2$dispatch(Gant.groovy)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at gant.Gant.invokeMethod(Gant.groovy)
        at gant.Gant.executeTargets(Gant.groovy:591)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at gant.Gant.executeTargets(Gant.groovy:590)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
Caused by: java.lang.NullPointerException: Cannot get property 'l' on null object
        at DataSource$_run_closure3$_closure5.doCall(DataSource.groovy:50)
        at DataSource$_run_closure3$_closure5.doCall(DataSource.groovy)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at DataSource$_run_closure3.doCall(DataSource.groovy:49)
        at DataSource$_run_closure3.doCall(DataSource.groovy)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at DataSource.run(DataSource.groovy:48)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        at org.springsource.loaded.ri.ReflectiveInterceptor.jlrMethodInvoke(ReflectiveInterceptor.java:1426)
        ... 49 more
| Error Error packaging application: Error loading DataSource.groovy: Cannot get property 'l' on null object

C:\Users\David Holberton\myprojs\barbedwire>

C:\Users\David Holberton\myprojs\barbedwire>java -version
java version "1.8.0_321"
Java(TM) SE Runtime Environment (build 1.8.0_321-b07)
Java HotSpot(TM) 64-Bit Server VM (build 25.321-b07, mixed mode)

C:\Users\David Holberton\myprojs\barbedwire>grails --version
Grails version: 2.5.4

C:\Users\David Holberton\myprojs\barbedwire>


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

grails create-app wire
cd wire
grails create-domain-class Document
grails create-domain-class Comment
code .
grails generate-all wire.Document
grails generate-all wire.Comment
grails run-app
http://localhost:8080/wire
http://localhost:8080/wire/dbconsole

C:\Users\David Holberton\myprojs\wire>
C:\Users\David Holberton\myprojs\wire>type grails-app\domain\wire\Document.groovy
package wire
class Document {
    String title
    String summary
    static constraints = {
    }
}

C:\Users\David Holberton\myprojs\wire>type grails-app\domain\wire\Comment.groovy
package wire
class Comment {
    String body
    static constraints = {
    }
}

C:\Users\David Holberton\myprojs\wire>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


C:\Users\David Holberton\myprojs\wire>
C:\Users\David Holberton\myprojs\wire>type grails-app\domain\wire\Document.groovy
package wire
class Document {
    String title
    String summary
    static hasMany = [comments:Comment]
    static constraints = {
    }
}

C:\Users\David Holberton\myprojs\wire>type grails-app\domain\wire\Comment.groovy
package wire
class Comment {
    String body
    static belongsTo = [document:Document]
    static constraints = {
    }
}

C:\Users\David Holberton\myprojs\wire>




























