6:21 AM 4/1/2022

Microsoft Windows [Version 10.0.19043.1586]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>cd \LocalApps\elasticsearch-8.1.2

C:\LocalApps\elasticsearch-8.1.2>echo %ES_TMPDIR%
C:\Temp

C:\LocalApps\elasticsearch-8.1.2>.\bin\elasticsearch.bat
"ES_HOME"
C:\LocalApps\elasticsearch-8.1.2
"ES_CLASSPATH"
C:\LocalApps\elasticsearch-8.1.2\lib\*
"ES_PATH_CONF"
C:\LocalApps\elasticsearch-8.1.2\config
"ES_JAVA_HOME"
ECHO is off.
"ES_JAVA_HOME"
C:\LocalApps\elasticsearch-8.1.2\jdk
"JAVA_TOOL_OPTIONS"
ECHO is off.
warning: ignoring JAVA_HOME=C:\Program Files\Java\jdk1.8.0_321; using bundled JDK
"ES_JAVA_OPTS"
ECHO is off.
"ES_HOME"
C:\LocalApps\elasticsearch-8.1.2
"ES_CLASSPATH"
C:\LocalApps\elasticsearch-8.1.2\lib\*
"ES_PATH_CONF"
C:\LocalApps\elasticsearch-8.1.2\config
"ES_JAVA_HOME"
C:\LocalApps\elasticsearch-8.1.2\jdk
"ES_JAVA_HOME"
C:\LocalApps\elasticsearch-8.1.2\jdk
"JAVA_TOOL_OPTIONS"
ECHO is off.
warning: ignoring JAVA_HOME=C:\Program Files\Java\jdk1.8.0_321; using ES_JAVA_HOME
"ES_JAVA_OPTS"
ECHO is off.
"ES_JAVA_OPTS"
ECHO is off.
"ES_JAVA_OPTS4"
ECHO is off.
"ES_TMPDIR4"
C:\Temp
"ES_CLASSPATH4"
C:\LocalApps\elasticsearch-8.1.2\lib\*
"ES_JAVA_OPTS5"
ECHO is off.
"ES_TMPDIR5"
C:\Temp
"ES_CLASSPATH5"
C:\LocalApps\elasticsearch-8.1.2\lib\*
"ES_JAVA_OPTS6"
-Des.networkaddress.cache.ttl=60 -Des.networkaddress.cache.negative.ttl=10 -Djava.security.manager=allow -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -XX:+ShowCodeDetailsInExceptionMessages -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Dlog4j2.formatMsgNoLookups=true -Djava.locale.providers=SPI,COMPAT --add-opens=java.base/java.io=ALL-UNNAMED -XX:+UseG1GC -Djava.io.tmpdir=C:\Temp -XX:+HeapDumpOnOutOfMemoryError -XX:+ExitOnOutOfMemoryError -XX:HeapDumpPath=data -XX:ErrorFile=logs/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m -Xms8119m -Xmx8119m -XX:MaxDirectMemorySize=4257218560 -XX:G1HeapRegionSize=4m -XX:InitiatingHeapOccupancyPercent=30 -XX:G1ReservePercent=15
"ES_TMPDIR6"
C:\Temp
"ES_CLASSPATH6"
C:\LocalApps\elasticsearch-8.1.2\lib\*
[2022-04-01T06:20:01,319][INFO ][o.e.n.Node               ] [DPHXPS15] version[8.1.2], pid[20388], build[default/zip/31df9689e80bad366ac20176aa7f2371ea5eb4c1/2022-03-29T21:18:59.991429448Z], OS[Windows 10/10.0/amd64], JVM[Eclipse Adoptium/OpenJDK 64-Bit Server VM/17.0.2/17.0.2+8]
[2022-04-01T06:20:01,330][INFO ][o.e.n.Node               ] [DPHXPS15] JVM home [C:\LocalApps\elasticsearch-8.1.2\jdk], using bundled JDK [true]
[2022-04-01T06:20:01,344][INFO ][o.e.n.Node               ] [DPHXPS15] JVM arguments [-Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -Djava.security.manager=allow, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -XX:+ShowCodeDetailsInExceptionMessages, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dio.netty.allocator.numDirectArenas=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=SPI,COMPAT, --add-opens=java.base/java.io=ALL-UNNAMED, -XX:+UseG1GC, -Djava.io.tmpdir=C:\Temp, -XX:+HeapDumpOnOutOfMemoryError, -XX:+ExitOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -Xms8119m, -Xmx8119m, -XX:MaxDirectMemorySize=4257218560, -XX:G1HeapRegionSize=4m, -XX:InitiatingHeapOccupancyPercent=30, -XX:G1ReservePercent=15, -Delasticsearch, -Des.path.home=C:\LocalApps\elasticsearch-8.1.2, -Des.path.conf=C:\LocalApps\elasticsearch-8.1.2\config, -Des.distribution.flavor=default, -Des.distribution.type=zip, -Des.bundled_jdk=true]
[2022-04-01T06:20:11,789][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [aggs-matrix-stats]
[2022-04-01T06:20:11,790][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [analysis-common]
[2022-04-01T06:20:11,812][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [constant-keyword]
[2022-04-01T06:20:11,813][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [data-streams]
[2022-04-01T06:20:11,814][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [frozen-indices]
[2022-04-01T06:20:11,815][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [ingest-common]
[2022-04-01T06:20:11,821][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [ingest-geoip]
[2022-04-01T06:20:11,845][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [ingest-user-agent]
[2022-04-01T06:20:11,855][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [kibana]
[2022-04-01T06:20:11,880][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [lang-expression]
[2022-04-01T06:20:11,889][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [lang-mustache]
[2022-04-01T06:20:11,912][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [lang-painless]
[2022-04-01T06:20:11,922][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [legacy-geo]
[2022-04-01T06:20:11,947][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [mapper-extras]
[2022-04-01T06:20:11,983][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [mapper-version]
[2022-04-01T06:20:12,014][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [old-lucene-versions]
[2022-04-01T06:20:12,026][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [parent-join]
[2022-04-01T06:20:12,050][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [percolator]
[2022-04-01T06:20:12,064][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [rank-eval]
[2022-04-01T06:20:12,083][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [reindex]
[2022-04-01T06:20:12,117][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [repositories-metering-api]
[2022-04-01T06:20:12,147][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [repository-azure]
[2022-04-01T06:20:12,159][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [repository-encrypted]
[2022-04-01T06:20:12,183][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [repository-gcs]
[2022-04-01T06:20:12,196][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [repository-s3]
[2022-04-01T06:20:12,217][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [repository-url]
[2022-04-01T06:20:12,250][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [runtime-fields-common]
[2022-04-01T06:20:12,283][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [search-business-rules]
[2022-04-01T06:20:12,317][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [searchable-snapshots]
[2022-04-01T06:20:12,330][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [snapshot-based-recoveries]
[2022-04-01T06:20:12,351][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [snapshot-repo-test-kit]
[2022-04-01T06:20:12,365][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [spatial]
[2022-04-01T06:20:12,383][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [transform]
[2022-04-01T06:20:12,416][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [transport-netty4]
[2022-04-01T06:20:12,450][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [unsigned-long]
[2022-04-01T06:20:12,483][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [vector-tile]
[2022-04-01T06:20:12,513][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [vectors]
[2022-04-01T06:20:12,517][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [wildcard]
[2022-04-01T06:20:12,550][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-aggregate-metric]
[2022-04-01T06:20:12,581][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-analytics]
[2022-04-01T06:20:12,592][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-async]
[2022-04-01T06:20:12,615][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-async-search]
[2022-04-01T06:20:12,647][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-autoscaling]
[2022-04-01T06:20:12,659][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-ccr]
[2022-04-01T06:20:12,682][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-core]
[2022-04-01T06:20:12,717][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-deprecation]
[2022-04-01T06:20:12,747][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-enrich]
[2022-04-01T06:20:12,759][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-eql]
[2022-04-01T06:20:12,781][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-fleet]
[2022-04-01T06:20:12,813][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-graph]
[2022-04-01T06:20:12,825][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-identity-provider]
[2022-04-01T06:20:12,847][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-ilm]
[2022-04-01T06:20:12,854][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-logstash]
[2022-04-01T06:20:12,878][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-ml]
[2022-04-01T06:20:12,885][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-monitoring]
[2022-04-01T06:20:12,909][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-ql]
[2022-04-01T06:20:12,917][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-rollup]
[2022-04-01T06:20:12,918][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-security]
[2022-04-01T06:20:12,942][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-shutdown]
[2022-04-01T06:20:12,956][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-sql]
[2022-04-01T06:20:12,981][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-stack]
[2022-04-01T06:20:12,994][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-text-structure]
[2022-04-01T06:20:13,016][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-voting-only-node]
[2022-04-01T06:20:13,049][INFO ][o.e.p.PluginsService     ] [DPHXPS15] loaded module [x-pack-watcher]
[2022-04-01T06:20:13,062][INFO ][o.e.p.PluginsService     ] [DPHXPS15] no plugins loaded
[2022-04-01T06:20:13,456][INFO ][o.e.e.NodeEnvironment    ] [DPHXPS15] using [1] data paths, mounts [[(C:)]], net usable_space [114.1gb], net total_space [474.3gb], types [NTFS]
[2022-04-01T06:20:13,457][INFO ][o.e.e.NodeEnvironment    ] [DPHXPS15] heap size [7.9gb], compressed ordinary object pointers [true]
[2022-04-01T06:20:13,542][INFO ][o.e.n.Node               ] [DPHXPS15] node name [DPHXPS15], node ID [IbT7pkzRTw-pNRzek6CzUA], cluster name [elasticsearch], roles [data_frozen, ingest, data_cold, data, remote_cluster_client, master, data_warm, data_content, transform, data_hot, ml]
[2022-04-01T06:20:18,863][INFO ][o.e.x.m.p.l.CppLogMessageHandler] [DPHXPS15] [controller/4268] [Main.cc@123] controller (64 bit): Version 8.1.2 (Build aefa35c80ac77e) Copyright (c) 2022 Elasticsearch BV
[2022-04-01T06:20:19,201][INFO ][o.e.x.s.Security         ] [DPHXPS15] Security is enabled
[2022-04-01T06:20:19,486][INFO ][o.e.x.s.a.Realms         ] [DPHXPS15] license mode is [trial], currently licensed security realms are [reserved/reserved,file/default_file,native/default_native]
[2022-04-01T06:20:19,506][INFO ][o.e.x.s.a.s.FileRolesStore] [DPHXPS15] parsed [0] roles from file [C:\LocalApps\elasticsearch-8.1.2\config\roles.yml]

[2022-04-01T06:20:20,997][INFO ][o.e.t.n.NettyAllocator   ] [DPHXPS15] creating NettyAllocator with the following configs: [name=elasticsearch_configured, chunk_size=1mb, suggested_max_allocation_size=1mb, factors={es.unsafe.use_netty_default_chunk_and_page_size=false, g1gc_enabled=true, g1gc_region_size=4mb}]
[2022-04-01T06:20:21,042][INFO ][o.e.i.r.RecoverySettings ] [DPHXPS15] using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]
[2022-04-01T06:20:21,089][INFO ][o.e.d.DiscoveryModule    ] [DPHXPS15] using discovery type [multi-node] and seed hosts providers [settings]
[2022-04-01T06:20:22,225][INFO ][o.e.n.Node               ] [DPHXPS15] initialized
[2022-04-01T06:20:22,225][INFO ][o.e.n.Node               ] [DPHXPS15] starting ...
[2022-04-01T06:20:22,274][INFO ][o.e.x.s.c.f.PersistentCache] [DPHXPS15] persistent cache index loaded
[2022-04-01T06:20:22,275][INFO ][o.e.x.d.l.DeprecationIndexingComponent] [DPHXPS15] deprecation component started
[2022-04-01T06:20:22,478][INFO ][o.e.t.TransportService   ] [DPHXPS15] publish_address {127.0.0.1:9300}, bound_addresses {127.0.0.1:9300}, {[::1]:9300}
[2022-04-01T06:20:22,656][INFO ][o.e.c.c.Coordinator      ] [DPHXPS15] setting initial configuration to VotingConfiguration{IbT7pkzRTw-pNRzek6CzUA}
[2022-04-01T06:20:23,023][INFO ][o.e.c.s.MasterService    ] [DPHXPS15] elected-as-master ([1] nodes joined)[{DPHXPS15}{IbT7pkzRTw-pNRzek6CzUA}{ydVfA-9nTQCx0DvasSayIg}{127.0.0.1}{127.0.0.1:9300}{cdfhilmrstw} completing election, _BECOME_MASTER_TASK_, _FINISH_ELECTION_], term: 1, version: 1, delta: master node changed {previous [], current [{DPHXPS15}{IbT7pkzRTw-pNRzek6CzUA}{ydVfA-9nTQCx0DvasSayIg}{127.0.0.1}{127.0.0.1:9300}{cdfhilmrstw}]}
[2022-04-01T06:20:23,130][INFO ][o.e.c.c.CoordinationState] [DPHXPS15] cluster UUID set to [1DtJ9_vkSu-cdpqCDClPrw]
[2022-04-01T06:20:23,208][INFO ][o.e.c.s.ClusterApplierService] [DPHXPS15] master node changed {previous [], current [{DPHXPS15}{IbT7pkzRTw-pNRzek6CzUA}{ydVfA-9nTQCx0DvasSayIg}{127.0.0.1}{127.0.0.1:9300}{cdfhilmrstw}]}, term: 1, version: 1, reason: Publication{term=1, version=1}
[2022-04-01T06:20:23,393][INFO ][o.e.h.AbstractHttpServerTransport] [DPHXPS15] publish_address {192.168.86.246:9200}, bound_addresses {127.0.0.1:9200}, {[::1]:9200}, {192.168.86.246:9200}
[2022-04-01T06:20:23,394][INFO ][o.e.g.GatewayService     ] [DPHXPS15] recovered [0] indices into cluster_state
[2022-04-01T06:20:23,396][INFO ][o.e.n.Node               ] [DPHXPS15] started
[2022-04-01T06:20:23,698][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.ml-stats] for index patterns [.ml-stats-*]
[2022-04-01T06:20:23,839][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.ml-state] for index patterns [.ml-state*]
[2022-04-01T06:20:24,024][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.monitoring-beats-mb] for index patterns [.monitoring-beats-8-*]
[2022-04-01T06:20:24,156][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.ml-notifications-000002] for index patterns [.ml-notifications-000002]
[2022-04-01T06:20:24,252][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.monitoring-ent-search-mb] for index patterns [.monitoring-ent-search-8-*]
[2022-04-01T06:20:24,386][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.monitoring-es-mb] for index patterns [.monitoring-es-8-*]
[2022-04-01T06:20:24,495][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.ml-anomalies-] for index patterns [.ml-anomalies-*]
[2022-04-01T06:20:24,597][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.monitoring-kibana-mb] for index patterns [.monitoring-kibana-8-*]
[2022-04-01T06:20:24,692][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.monitoring-logstash-mb] for index patterns [.monitoring-logstash-8-*]
[2022-04-01T06:20:24,787][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding component template [data-streams-mappings]
[2022-04-01T06:20:24,876][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding component template [metrics-mappings]
[2022-04-01T06:20:24,977][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding component template [metrics-settings]
[2022-04-01T06:20:25,060][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding component template [synthetics-settings]
[2022-04-01T06:20:25,153][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding component template [synthetics-mappings]
[2022-04-01T06:20:25,239][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding component template [logs-mappings]
[2022-04-01T06:20:25,320][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding component template [logs-settings]
[2022-04-01T06:20:25,414][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding template [.monitoring-beats] for index patterns [.monitoring-beats-7-*]
[2022-04-01T06:20:25,532][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding template [.monitoring-kibana] for index patterns [.monitoring-kibana-7-*]
[2022-04-01T06:20:25,654][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding template [.monitoring-logstash] for index patterns [.monitoring-logstash-7-*]
[2022-04-01T06:20:25,766][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding template [.monitoring-alerts-7] for index patterns [.monitoring-alerts-7]
[2022-04-01T06:20:25,857][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding template [.monitoring-es] for index patterns [.monitoring-es-7-*]
[2022-04-01T06:20:25,972][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.watch-history-16] for index patterns [.watcher-history-16*]
[2022-04-01T06:20:26,061][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [ilm-history] for index patterns [ilm-history-5*]
[2022-04-01T06:20:26,147][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding component template [.deprecation-indexing-settings]
[2022-04-01T06:20:26,235][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding component template [.deprecation-indexing-mappings]
[2022-04-01T06:20:26,322][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.slm-history] for index patterns [.slm-history-5*]
[2022-04-01T06:20:26,421][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [metrics] for index patterns [metrics-*-*]
[2022-04-01T06:20:26,511][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [synthetics] for index patterns [synthetics-*-*]
[2022-04-01T06:20:26,595][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [logs] for index patterns [logs-*-*]
[2022-04-01T06:20:26,687][INFO ][o.e.c.m.MetadataIndexTemplateService] [DPHXPS15] adding index template [.deprecation-indexing-template] for index patterns [.logs-deprecation.*]
[2022-04-01T06:20:26,765][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [synthetics]
[2022-04-01T06:20:26,871][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [logs]
[2022-04-01T06:20:26,962][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [.monitoring-8-ilm-policy]
[2022-04-01T06:20:27,061][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [metrics]
[2022-04-01T06:20:27,136][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [90-days-default]
[2022-04-01T06:20:27,231][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [7-days-default]
[2022-04-01T06:20:27,312][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [ml-size-based-ilm-policy]
[2022-04-01T06:20:27,392][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [30-days-default]
[2022-04-01T06:20:27,479][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [365-days-default]
[2022-04-01T06:20:27,560][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [watch-history-ilm-policy-16]
[2022-04-01T06:20:27,641][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [ilm-history-ilm-policy]
[2022-04-01T06:20:27,733][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [slm-history-ilm-policy]
[2022-04-01T06:20:27,814][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [.fleet-actions-results-ilm-policy]
[2022-04-01T06:20:27,891][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [.deprecation-indexing-ilm-policy]
[2022-04-01T06:20:27,973][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [DPHXPS15] adding index lifecycle policy [180-days-default]
[2022-04-01T06:20:28,242][INFO ][o.e.l.LicenseService     ] [DPHXPS15] license [6dc47760-c041-4e47-a395-759d29e2045d] mode [basic] - valid
[2022-04-01T06:20:28,243][INFO ][o.e.x.s.a.Realms         ] [DPHXPS15] license mode is [basic], currently licensed security realms are [reserved/reserved,file/default_file,native/default_native]
[2022-04-01T06:20:28,913][INFO ][o.e.c.m.MetadataCreateIndexService] [DPHXPS15] [.geoip_databases] creating index, cause [auto(bulk api)], templates [], shards [1]/[0]
[2022-04-01T06:20:29,328][INFO ][o.e.c.r.a.AllocationService] [DPHXPS15] current.health="GREEN" message="Cluster health status changed from [YELLOW] to [GREEN] (reason: [shards started [[.geoip_databases][0]]])." previous.health="YELLOW" reason="shards started [[.geoip_databases][0]]"
[2022-04-01T06:20:30,131][INFO ][o.e.i.g.DatabaseNodeService] [DPHXPS15] retrieve geoip database [GeoLite2-ASN.mmdb] from [.geoip_databases] to [C:\Temp\geoip-databases\IbT7pkzRTw-pNRzek6CzUA\GeoLite2-ASN.mmdb.tmp.gz]
[2022-04-01T06:20:30,135][INFO ][o.e.i.g.GeoIpDownloader  ] [DPHXPS15] successfully downloaded geoip database [GeoLite2-ASN.mmdb]
[2022-04-01T06:20:30,362][INFO ][o.e.i.g.DatabaseNodeService] [DPHXPS15] successfully loaded geoip database file [GeoLite2-ASN.mmdb]
[2022-04-01T06:20:31,613][INFO ][o.e.i.g.DatabaseNodeService] [DPHXPS15] retrieve geoip database [GeoLite2-City.mmdb] from [.geoip_databases] to [C:\Temp\geoip-databases\IbT7pkzRTw-pNRzek6CzUA\GeoLite2-City.mmdb.tmp.gz]
[2022-04-01T06:20:31,615][INFO ][o.e.i.g.GeoIpDownloader  ] [DPHXPS15] successfully downloaded geoip database [GeoLite2-City.mmdb]
[2022-04-01T06:20:32,074][INFO ][o.e.i.g.DatabaseNodeService] [DPHXPS15] retrieve geoip database [GeoLite2-Country.mmdb] from [.geoip_databases] to [C:\Temp\geoip-databases\IbT7pkzRTw-pNRzek6CzUA\GeoLite2-Country.mmdb.tmp.gz]
[2022-04-01T06:20:32,077][INFO ][o.e.i.g.GeoIpDownloader  ] [DPHXPS15] successfully downloaded geoip database [GeoLite2-Country.mmdb]
[2022-04-01T06:20:32,157][INFO ][o.e.i.g.DatabaseNodeService] [DPHXPS15] successfully loaded geoip database file [GeoLite2-Country.mmdb]
[2022-04-01T06:20:32,491][INFO ][o.e.x.s.InitialNodeSecurityAutoConfiguration] [DPHXPS15] HTTPS has been configured with automatically generated certificates, and the CA's hex-encoded SHA-256 fingerprint is [cf3c94a4b920a76569447cfd62e6569753af93cb4e5268a6aa739eedfc4d9ceb]
[2022-04-01T06:20:32,497][INFO ][o.e.x.s.s.SecurityIndexManager] [DPHXPS15] security index does not exist, creating [.security-7] with alias [.security]
[2022-04-01T06:20:32,503][INFO ][o.e.i.g.DatabaseNodeService] [DPHXPS15] successfully loaded geoip database file [GeoLite2-City.mmdb]
[2022-04-01T06:20:32,530][INFO ][o.e.x.s.e.InternalEnrollmentTokenGenerator] [DPHXPS15] Will not generate node enrollment token because node is only bound on localhost for transport and cannot connect to nodes from other hosts
[2022-04-01T06:20:32,593][INFO ][o.e.c.m.MetadataCreateIndexService] [DPHXPS15] [.security-7] creating index, cause [api], templates [], shards [1]/[0]
[2022-04-01T06:20:32,638][INFO ][o.e.x.s.s.SecurityIndexManager] [DPHXPS15] security index does not exist, creating [.security-7] with alias [.security]
[2022-04-01T06:20:32,843][INFO ][o.e.c.r.a.AllocationService] [DPHXPS15] current.health="GREEN" message="Cluster health status changed from [YELLOW] to [GREEN] (reason: [shards started [[.security-7][0]]])." previous.health="YELLOW" reason="shards started [[.security-7][0]]"




------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Elasticsearch security features have been automatically configured!
-> Authentication is enabled and cluster connections are encrypted.

->  Password for the elastic user (reset with `bin/elasticsearch-reset-password -u elastic`):
  ISHdtvoKgfwK--Rv*P4x

->  HTTP CA certificate SHA-256 fingerprint:
  cf3c94a4b920a76569447cfd62e6569753af93cb4e5268a6aa739eedfc4d9ceb

->  Configure Kibana to use this cluster:
* Run Kibana and click the configuration link in the terminal when Kibana starts.
* Copy the following enrollment token and paste it into Kibana in your browser (valid for the next 30 minutes):
  eyJ2ZXIiOiI4LjEuMiIsImFkciI6WyIxOTIuMTY4Ljg2LjI0Njo5MjAwIl0sImZnciI6ImNmM2M5NGE0YjkyMGE3NjU2OTQ0N2NmZDYyZTY1Njk3NTNhZjkzY2I0ZTUyNjhhNmFhNzM5ZWVkZmM0ZDljZWIiLCJrZXkiOiJ5c1drNUg4QmhiWU1rSTE4RThTXzpCZW9wY21Hc1M0YWkxR2c4REs2UzRRIn0=

->  Configure other nodes to join this cluster:
* On this node:
  - Create an enrollment token with `bin/elasticsearch-create-enrollment-token -s node`.
  - Uncomment the transport.host setting at the end of config/elasticsearch.yml.
  - Restart Elasticsearch.
* On other nodes:
  - Start Elasticsearch with `bin/elasticsearch --enrollment-token <token>`, using the enrollment token that you generated.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

http://localhost:5601/
http://localhost:5601/app/dev_tools#/console





= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://192.168.86.246:9200
	
name	"DPHXPS15"
cluster_name	"elasticsearch"
cluster_uuid	"1DtJ9_vkSu-cdpqCDClPrw"
version	
number	"8.1.2"
build_flavor	"default"
build_type	"zip"
build_hash	"31df9689e80bad366ac20176aa7f2371ea5eb4c1"
build_date	"2022-03-29T21:18:59.991429448Z"
build_snapshot	false
lucene_version	"9.0.0"
minimum_wire_compatibility_version	"7.17.0"
minimum_index_compatibility_version	"7.0.0"
tagline	"You Know, for Search"

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.19043.1586]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>cd \LocalApps\kibana-8.1.2

C:\LocalApps\kibana-8.1.2>.\bin\kibana.bat
[2022-04-01T06:24:52.999-04:00][INFO ][plugins-service] Plugin "metricsEntities" is disabled.
[2022-04-01T06:24:53.112-04:00][INFO ][http.server.Preboot] http server running at http://localhost:5601
[2022-04-01T06:24:53.159-04:00][INFO ][plugins-system.preboot] Setting up [1] plugins: [interactiveSetup]
[2022-04-01T06:24:53.162-04:00][INFO ][preboot] "interactiveSetup" plugin is holding setup: Validating Elasticsearch connection configuration…
[2022-04-01T06:24:53.199-04:00][INFO ][root] Holding setup until preboot stage is completed.


i Kibana has not been configured.

Go to http://localhost:5601/?code=591065 to get started.




Your verification code is:  591 065

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

03/31/2022  08:46 AM            17,742 udev2devsla.docx
03/31/2022  08:47 AM           632,568 Udev2devSetup.docx
03/31/2022  08:47 AM             2,829 davihol.p12
03/31/2022  05:01 PM       180,923,656 jdk-18_windows-x64_bin.zip
03/31/2022  05:02 PM                64 jdk-18_windows-x64_bin.zip.sha256
03/31/2022  05:02 PM       160,637,136 jdk-18_windows-x64_bin.exe
03/31/2022  05:02 PM                64 jdk-18_windows-x64_bin.exe.sha256
03/31/2022  05:02 PM       159,469,568 jdk-18_windows-x64_bin.msi
03/31/2022  05:02 PM                64 jdk-18_windows-x64_bin.msi.sha256
03/31/2022  05:14 PM       538,960,719 eclipse-jee-2022-03-R-win32-x86_64.zip
03/31/2022  05:15 PM               170 eclipse-jee-2022-03-R-win32-x86_64.zip.sha512
03/31/2022  05:16 PM       322,677,235 eclipse-java-2022-03-R-win32-x86_64.zip
03/31/2022  05:16 PM               171 eclipse-java-2022-03-R-win32-x86_64.zip.sha512
03/31/2022  05:18 PM       318,595,362 elasticsearch-8.1.2-windows-x86_64.zip
03/31/2022  05:18 PM               169 elasticsearch-8.1.2-windows-x86_64.zip.sha512
03/31/2022  05:18 PM               488 elasticsearch-8.1.2-windows-x86_64.zip.asc
03/31/2022  05:21 PM       393,500,579 kibana-8.1.2-windows-x86_64.zip
03/31/2022  05:21 PM               162 kibana-8.1.2-windows-x86_64.zip.sha512
03/31/2022  05:21 PM               488 kibana-8.1.2-windows-x86_64.zip.asc
03/31/2022  05:35 PM       352,073,951 logstash-8.1.2-windows-x86_64.zip
03/31/2022  05:36 PM               164 logstash-8.1.2-windows-x86_64.zip.sha512
03/31/2022  05:36 PM               488 logstash-8.1.2-windows-x86_64.zip.asc
03/31/2022  05:38 PM        29,179,904 metricbeat-8.1.2-windows-x86_64.msi
03/31/2022  05:38 PM               166 metricbeat-8.1.2-windows-x86_64.msi.sha512
03/31/2022  05:38 PM               488 metricbeat-8.1.2-windows-x86_64.msi.asc
03/31/2022  05:47 PM        14,333,249 Elasticsearch_in_Action_Second_Edition_v6.pdf
03/31/2022  05:49 PM            53,600 elasticsearch-in-action-main.zip
03/31/2022  07:47 PM       304,227,684 elasticsearch-7.17.2-windows-x86_64.zip
03/31/2022  07:47 PM               170 elasticsearch-7.17.2-windows-x86_64.zip.sha512
03/31/2022  07:51 PM       403,752,639 kibana-7.17.2-windows-x86_64.zip
03/31/2022  07:51 PM               163 kibana-7.17.2-windows-x86_64.zip.sha512


