6:20 AM 5/5/2022

Microsoft Windows [Version 10.0.19043.1645]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>





C:\Users\David Holberton\Downloads\udev2dev>dir /o:gd
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads\udev2dev

05/05/2022  08:36 AM    <DIR>          ..
05/05/2022  08:36 AM    <DIR>          .
03/31/2022  08:46 AM            17,742 udev2devsla.docx
03/31/2022  08:47 AM           632,568 Udev2devSetup.docx
03/31/2022  08:47 AM             2,829 davihol.p12
05/03/2022  04:34 AM        23,735,729 openconnect-gui-1.5.3-win32.exe
05/03/2022  04:34 AM               163 openconnect-gui-1.5.3-win32.exe.sha512
05/03/2022  04:35 AM           472,644 openconnect-gui-1.5.3.zip
05/03/2022  04:35 AM           427,769 openconnect-gui-1.5.3.tar.gz
               7 File(s)     25,289,444 bytes
               2 Dir(s)  102,933,704,704 bytes free
amy
C:\Users\David Holberton\Downloads\udev2dev>


Udev2dev Sites:

General Info for Udev2dev & uFidOS: https://portal.udev2dev.com
GitHub: https://github.udev2dev.com 
Jenkins: https://jenkins.udev2dev.com  
Jira: https://jira.udev2dev.com  
Nexus: https://nexus.udev2dev.com  
SonarQube: https://sonarqube.udev2dev.com 
uFidOS Desktop (must be approved): https://stufidos.udev2dev.com



C:\Users\David Holberton>curl --version
curl 7.79.1 (Windows) libcurl/7.79.1 Schannel
Release-Date: 2021-09-22
Protocols: dict file ftp ftps http https imap imaps pop3 pop3s smtp smtps telnet tftp
Features: AsynchDNS HSTS IPv6 Kerberos Largefile NTLM SPNEGO SSL SSPI UnixSockets

C:\Users\David Holberton>

https://curl.se/docs/manpage.html

curl --version
curl --get https://portal.udev2dev.com
curl --get --output file.txt https://portal.udev2dev.com
curl --get --cert davihol.p12 --output file.txt https://portal.udev2dev.com

curl --verbose --get --cert davihol.p12 --output file.txt https://portal.udev2dev.com
curl --verbose --get --cert davihol.p12:newP@$$22@@25637 --output file.txt https://portal.udev2dev.com
curl --verbose --get --cert davihol.p12:foobarpw --output file.txt https://portal.udev2dev.com
curl --get --cert davihol.p12 --insecure --output file.txt https://portal.udev2dev.com



C:\Users\David Holberton>curl --version
curl 7.79.1 (Windows) libcurl/7.79.1 Schannel
Release-Date: 2021-09-22
Protocols: dict file ftp ftps http https imap imaps pop3 pop3s smtp smtps telnet tftp
Features: AsynchDNS HSTS IPv6 Kerberos Largefile NTLM SPNEGO SSL SSPI UnixSockets

C:\Users\David Holberton>
C:\Users\David Holberton>curl --get https://portal.udev2dev.com
curl: (28) Failed to connect to portal.udev2dev.com port 443 after 42128 ms: Timed out

C:\Users\David Holberton>curl --verbose --get --cert davihol.p12 --output file.txt https://portal.udev2dev.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 54.174.230.129:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0* connect to 54.174.230.129 port 443 failed: Timed out
*   Trying 3.232.33.48:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:36 --:--:--     0* connect to 3.232.33.48 port 443 failed: Timed out
* Failed to connect to portal.udev2dev.com port 443 after 46426 ms: Timed out
  0     0    0     0    0     0      0      0 --:--:--  0:00:46 --:--:--     0
* Closing connection 0
curl: (28) Failed to connect to portal.udev2dev.com port 443 after 46426 ms: Timed out

C:\Users\David Holberton>curl --verbose --get --cert davihol.p12:newP@$$22@@25637 --output file.txt https://portal.udev2dev.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 54.174.230.129:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0* connect to 54.174.230.129 port 443 failed: Timed out
*   Trying 3.232.33.48:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:41 --:--:--     0* connect to 3.232.33.48 port 443 failed: Timed out
* Failed to connect to portal.udev2dev.com port 443 after 42131 ms: Timed out
  0     0    0     0    0     0      0      0 --:--:--  0:00:42 --:--:--     0
* Closing connection 0
curl: (28) Failed to connect to portal.udev2dev.com port 443 after 42131 ms: Timed out

C:\Users\David Holberton>
C:\Users\David Holberton>curl --verbose --get --cert davihol.p12 --output file.txt https://portal.udev2dev.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 3.232.33.48:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0* connect to 3.232.33.48 port 443 failed: Timed out
*   Trying 54.174.230.129:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:41 --:--:--     0* connect to 54.174.230.129 port 443 failed: Timed out
* Failed to connect to portal.udev2dev.com port 443 after 42221 ms: Timed out
  0     0    0     0    0     0      0      0 --:--:--  0:00:42 --:--:--     0
* Closing connection 0
curl: (28) Failed to connect to portal.udev2dev.com port 443 after 42221 ms: Timed out

C:\Users\David Holberton>
C:\Users\David Holberton>curl --verbose --get --cert davihol.p12:foobarpw --output file.txt https://portal.udev2dev.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 3.232.33.48:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0* connect to 3.232.33.48 port 443 failed: Timed out
*   Trying 54.174.230.129:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:41 --:--:--     0* connect to 54.174.230.129 port 443 failed: Timed out
* Failed to connect to portal.udev2dev.com port 443 after 42118 ms: Timed out
  0     0    0     0    0     0      0      0 --:--:--  0:00:42 --:--:--     0
* Closing connection 0
curl: (28) Failed to connect to portal.udev2dev.com port 443 after 42118 ms: Timed out

C:\Users\David Holberton>




C:\Users\David Holberton>dir *.p12
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton

03/31/2022  08:47 AM             2,829 davihol.p12
               1 File(s)          2,829 bytes
               0 Dir(s)  102,935,228,416 bytes free

C:\Users\David Holberton>
C:\Users\David Holberton>keytool -list -keystore davihol.p12
Enter keystore password:
Keystore type: PKCS12
Keystore provider: SunJSSE

Your keystore contains 1 entry

1, May 5, 2022, PrivateKeyEntry,
Certificate fingerprint (SHA-256): BD:AC:7E:6A:CA:9F:76:59:08:6A:F0:11:30:6B:E7:C6:F1:F5:E0:B3:1D:97:39:B9:26:C1:03:35:92:F4:F7:01

C:\Users\David Holberton>
C:\Users\David Holberton>keytool -v -list -keystore davihol.p12
Enter keystore password:
keytool error: java.io.IOException: keystore password was incorrect
java.io.IOException: keystore password was incorrect
        at sun.security.pkcs12.PKCS12KeyStore.engineLoad(PKCS12KeyStore.java:2069)
        at java.security.KeyStore.load(KeyStore.java:1445)
        at sun.security.tools.keytool.Main.doCommands(Main.java:975)
        at sun.security.tools.keytool.Main.run(Main.java:382)
        at sun.security.tools.keytool.Main.main(Main.java:375)
Caused by: java.security.UnrecoverableKeyException: failed to decrypt safe contents entry: javax.crypto.BadPaddingException: Given final block not properly padded. Such issues can arise if a bad key is used during decryption.
        ... 5 more

C:\Users\David Holberton>keytool -v -list -keystore davihol.p12
Enter keystore password:
Keystore type: PKCS12
Keystore provider: SunJSSE

Your keystore contains 1 entry

Alias name: 1
Creation date: May 5, 2022
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=davihol, OU=maximus, O=udev2dev.com
Issuer: DC=com, DC=udev2dev, CN=DevOpsFactory
Serial number: 13d2
Valid from: Tue Mar 29 15:27:20 EDT 2022 until: Wed Mar 29 15:27:20 EDT 2023
Certificate fingerprints:
         SHA1: 97:FD:EB:30:82:54:E7:2C:8D:DE:92:D1:F5:AF:BB:82:08:C8:07:7E
         SHA256: BD:AC:7E:6A:CA:9F:76:59:08:6A:F0:11:30:6B:E7:C6:F1:F5:E0:B3:1D:97:39:B9:26:C1:03:35:92:F4:F7:01
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.16.840.1.113730.1.13 Criticality=false
0000: 16 24 4F 70 65 6E 53 53   4C 20 47 65 6E 65 72 61  .$OpenSSL Genera
0010: 74 65 64 20 43 6C 69 65   6E 74 20 43 65 72 74 69  ted Client Certi
0020: 66 69 63 61 74 65                                  ficate


#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: B6 24 E9 D4 26 EA 97 3B   91 3D E7 CC 64 CD 2D CF  .$..&..;.=..d.-.
0010: 31 2F E8 CF                                        1/..
]
]

#3: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#4: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  clientAuth
  emailProtection
]

#5: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Non_repudiation
  Key_Encipherment
]

#6: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL client
   S/MIME
]

#7: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: D1 87 EE EF 15 83 9A 14   4A 5A D6 5C E5 7A 73 2E  ........JZ.\.zs.
0010: 31 0B 4F 9C                                        1.O.
]
]



*******************************************
*******************************************



C:\Users\David Holberton>
C:\Users\David Holberton>
C:\Users\David Holberton>
C:\Users\David Holberton>
C:\Users\David Holberton>keytool -v -list -keystore davihol.p12
Enter keystore password:

*****************  WARNING WARNING WARNING  *****************
* The integrity of the information stored in your keystore  *
* has NOT been verified!  In order to verify its integrity, *
* you must provide your keystore password.                  *
*****************  WARNING WARNING WARNING  *****************

Keystore type: PKCS12
Keystore provider: SunJSSE

Your keystore contains 1 entry

Alias name: 1
Creation date: May 5, 2022
Entry type: PrivateKeyEntry
Certificate chain length: 0


*******************************************
*******************************************



C:\Users\David Holberton>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://support.ksoftware.net/support/solutions/articles/17251-what-is-a-p12-file-or-a-pkcs12-file-#:~:text=p12%20is%20an%20alternate%20extension,p12%20extension%20to%20.

What is a .p12 file (Or a PKCS12 file)? 
.p12 is an alternate extension for what is generally referred to as a "PFX file", it's the combined format that holds the private key and certificate and is the format most modern signing utilities use. If you have a .p12 file that you exported from Firefox or Safari just rename the .p12 extension to .PFX if you need to, it's the same format.

If your signing tools refer to a PKCS12 file, that is the same thing as well.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

2022-05-04 13:49:35 | 3b2c | POST https://uservpn.udev2dev.com/
2022-05-04 13:49:35 | 3b2c | Attempting to connect to server 54.163.65.103:443
2022-05-04 13:49:56 | 3b2c | Failed to connect to 54.163.65.103:443: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2022-05-04 13:49:56 | 3b2c | Attempting to connect to server 23.22.216.200:443
2022-05-04 13:50:17 | 3b2c | Failed to connect to 23.22.216.200:443: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2022-05-04 13:50:17 | 3b2c | Failed to connect to host uservpn.udev2dev.com
2022-05-04 13:50:17 | 3b2c | Failed to open HTTPS connection to uservpn.udev2dev.com
2022-05-04 13:50:17 | 3b2c | Authentication error; cannot obtain cookie
2022-05-04 13:50:17 |  b9c | Disconnected
2022-05-05 06:19:00 |  b9c | Wake up!
2022-05-05 06:19:09 |  dd4 | POST https://uservpn.udev2dev.com/
2022-05-05 06:19:09 |  dd4 | Attempting to connect to server 54.163.65.103:443
2022-05-05 06:19:10 |  dd4 | Connected to 54.163.65.103:443
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: OU=Copyright (c) 1997 Microsoft Corp.,OU=Microsoft Corporation,CN=Microsoft Root Authority.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: C=US,O=MSFT,CN=Microsoft Authenticode(tm) Root Authority.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=Root Agency.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=LAPTOP-H2R4EKMU.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | There was a non-CA certificate in the trusted list: CN=dphxps15.
2022-05-05 06:19:10 |  dd4 | Using certificate file C:/Program Files (x86)/OpenConnect-GUI/tmp-certeWRqXX
2022-05-05 06:19:10 |  dd4 | Using private key file C:/Program Files (x86)/OpenConnect-GUI/tmp-keyCucxMh
2022-05-05 06:19:10 |  dd4 | Using client certificate 'davihol'
2022-05-05 06:19:10 |  dd4 | SSL negotiation with uservpn.udev2dev.com
2022-05-05 06:19:10 |  dd4 | Connected to HTTPS on uservpn.udev2dev.com
2022-05-05 06:19:10 |  dd4 | Got HTTP response: HTTP/1.1 200 OK
2022-05-05 06:19:10 |  dd4 | Connection: Keep-Alive
2022-05-05 06:19:10 |  dd4 | Content-Type: text/xml
2022-05-05 06:19:10 |  dd4 | Content-Length: 665
2022-05-05 06:19:10 |  dd4 | X-Transcend-Version: 1
2022-05-05 06:19:10 |  dd4 | Set-Cookie: webvpncontext=AMRRpZFlct+dtRJdAJm9O5faZolSfuFqx8edP23tSG0=; Secure; HttpOnly
2022-05-05 06:19:10 |  dd4 | Set-Cookie: webvpn=<elided>; Secure; HttpOnly
2022-05-05 06:19:10 |  dd4 | Set-Cookie: webvpnc=; expires=Thu, 01 Jan 1970 22:00:00 GMT; path=/; Secure; HttpOnly
2022-05-05 06:19:10 |  dd4 | Strict-Transport-Security: max-age=31536000 ; includeSubDomains
2022-05-05 06:19:10 |  dd4 | X-Frame-Options: deny
2022-05-05 06:19:10 |  dd4 | X-Content-Type-Options: nosniff
2022-05-05 06:19:10 |  dd4 | Content-Security-Policy: default-src 'none'
2022-05-05 06:19:10 |  dd4 | X-Permitted-Cross-Domain-Policies: none
2022-05-05 06:19:10 |  dd4 | Referrer-Policy: no-referrer
2022-05-05 06:19:10 |  dd4 | Clear-Site-Data: "cache","cookies","storage"
2022-05-05 06:19:10 |  dd4 | Cross-Origin-Embedder-Policy: require-corp
2022-05-05 06:19:10 |  dd4 | Cross-Origin-Opener-Policy: same-origin
2022-05-05 06:19:10 |  dd4 | Cross-Origin-Resource-Policy: same-origin
2022-05-05 06:19:10 |  dd4 | X-XSS-Protection: 0
2022-05-05 06:19:10 |  dd4 | Set-Cookie: webvpnc=bu:/&p:t&iu:1/&sh:76241309D1F9E82FE44A8571EE6246F4459AB5D9&lu:/+CSCOT+/translation-table?textdomain%3DAnyConnect%26type%3Dmanifest&fu:profiles
F/data/2/ocserv/profile.xml&fh:D8E7DA12D898E62719E0D29020D937B569DA0AF7; path=/; Secure; HttpOnly
2022-05-05 06:19:10 |  dd4 | HTTP body length:  (665)
2022-05-05 06:19:10 |  dd4 | XML POST enabled
2022-05-05 06:19:10 |  dd4 | SSL negotiation with uservpn.udev2dev.com
2022-05-05 06:19:10 |  dd4 | Connected to HTTPS on uservpn.udev2dev.com
2022-05-05 06:19:10 |  dd4 | Got CONNECT response: HTTP/1.1 200 CONNECTED
2022-05-05 06:19:10 |  dd4 | X-CSTP-Version: 1
2022-05-05 06:19:10 |  dd4 | X-CSTP-Server-Name: ocserv 1.1.6
2022-05-05 06:19:10 |  dd4 | X-CSTP-Hostname: localhost
2022-05-05 06:19:10 |  dd4 | X-CSTP-DPD: 90
2022-05-05 06:19:10 |  dd4 | X-CSTP-Default-Domain: udev2dev.com
2022-05-05 06:19:10 |  dd4 | X-CSTP-Address: 192.168.99.235
2022-05-05 06:19:10 |  dd4 | X-CSTP-Netmask: 255.255.255.0
2022-05-05 06:19:10 |  dd4 | X-CSTP-DNS: 172.16.0.2
2022-05-05 06:19:10 |  dd4 | X-CSTP-Split-DNS: udev2dev.com
2022-05-05 06:19:10 |  dd4 | X-CSTP-Split-Include: 172.16.0.0/255.255.0.0
2022-05-05 06:19:10 |  dd4 | X-CSTP-Tunnel-All-DNS: false
2022-05-05 06:19:10 |  dd4 | X-CSTP-Client-Bypass-Protocol: false
2022-05-05 06:19:10 |  dd4 | X-CSTP-Keepalive: 3600
2022-05-05 06:19:10 |  dd4 | X-CSTP-Idle-Timeout: 900
2022-05-05 06:19:10 |  dd4 | X-CSTP-Smartcard-Removal-Disconnect: true
2022-05-05 06:19:10 |  dd4 | X-CSTP-DynDNS: true
2022-05-05 06:19:10 |  dd4 | X-CSTP-Rekey-Time: 43173
2022-05-05 06:19:10 |  dd4 | X-CSTP-Rekey-Method: ssl
2022-05-05 06:19:10 |  dd4 | X-CSTP-Session-Timeout: 14400
2022-05-05 06:19:10 |  dd4 | X-CSTP-Session-Timeout-Remaining: 14400
2022-05-05 06:19:10 |  dd4 | X-CSTP-Disconnected-Timeout: none
2022-05-05 06:19:10 |  dd4 | X-CSTP-Keep: true
2022-05-05 06:19:10 |  dd4 | X-CSTP-TCP-Keepalive: true
2022-05-05 06:19:10 |  dd4 | X-CSTP-License: accept
2022-05-05 06:19:10 |  dd4 | X-DTLS-DPD: 90
2022-05-05 06:19:10 |  dd4 | X-DTLS-Port: 443
2022-05-05 06:19:10 |  dd4 | X-DTLS-Rekey-Time: 43183
2022-05-05 06:19:10 |  dd4 | X-DTLS-Rekey-Method: ssl
2022-05-05 06:19:10 |  dd4 | X-DTLS-Keepalive: 3600
2022-05-05 06:19:10 |  dd4 | X-DTLS-App-ID: 3346e6bac51cec48ba526a518be68d8485bfed2b9a3c7b5bb768495752723b43
2022-05-05 06:19:10 |  dd4 | X-DTLS-CipherSuite: PSK-NEGOTIATE
2022-05-05 06:19:10 |  dd4 | X-CSTP-Base-MTU: 1406
2022-05-05 06:19:10 |  dd4 | X-CSTP-MTU: 1340
2022-05-05 06:19:10 |  dd4 | X-CSTP-Banner: By using this system you consent that at any time the Government may monitor, intercept, search or seize any transmitted or stored data which may be used for any lawful Government purpose
2022-05-05 06:19:10 |  dd4 | X-DTLS-Content-Encoding: lzs
2022-05-05 06:19:10 |  dd4 | X-CSTP-Content-Encoding: lzs
2022-05-05 06:19:10 |  dd4 | CSTP connected. DPD 90, Keepalive 3600
2022-05-05 06:19:10 |  dd4 | CSTP Ciphersuite: (TLS1.2)-(ECDHE-RSA-SECP256R1)-(AES-256-GCM)
2022-05-05 06:19:10 |  dd4 | Opened tun device Ethernet 4
2022-05-05 06:19:10 |  dd4 | TAP-Windows driver v9.21 (0)
2022-05-05 06:19:15 |  dd4 | <<-- [EXEC] route print
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Interface List
2022-05-05 06:19:15 |  dd4 |  22...00 e0 4c 68 f1 1e ......Realtek USB GbE Family Controller #2
2022-05-05 06:19:15 |  dd4 |  13...9c b6 d0 de 1a 3f ......Killer Wireless-n/a/ac 1535 Wireless Network Adapter
2022-05-05 06:19:15 |  dd4 |   7...9e b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter
2022-05-05 06:19:15 |  dd4 |  14...ae b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter #3
2022-05-05 06:19:15 |  dd4 |  11...00 ff 4e 0c ca ac ......TAP-Windows Adapter V9
2022-05-05 06:19:15 |  dd4 |   3...9c b6 d0 de 1a 40 ......Bluetooth Device (Personal Area Network) #3
2022-05-05 06:19:15 |  dd4 |   1...........................Software Loopback Interface 1
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | 
2022-05-05 06:19:15 |  dd4 | IPv4 Route Table
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Active Routes:
2022-05-05 06:19:15 |  dd4 | Network Destination        Netmask          Gateway       Interface  Metric
2022-05-05 06:19:15 |  dd4 |           0.0.0.0          0.0.0.0     192.168.86.1   192.168.86.247     26
2022-05-05 06:19:15 |  dd4 |         127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |         127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |   127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |      192.168.86.0    255.255.255.0         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |    192.168.86.247  255.255.255.255         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |    192.168.86.255  255.255.255.255         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |         224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |         224.0.0.0        240.0.0.0         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |         224.0.0.0        240.0.0.0         On-link                 b    291
2022-05-05 06:19:15 |  dd4 |   255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |   255.255.255.255  255.255.255.255         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |   255.255.255.255  255.255.255.255         On-link                 b    291
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Persistent Routes:
2022-05-05 06:19:15 |  dd4 |   None
2022-05-05 06:19:15 |  dd4 | 
2022-05-05 06:19:15 |  dd4 | IPv6 Route Table
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Active Routes:
2022-05-05 06:19:15 |  dd4 |  If Metric Network Destination      Gateway
2022-05-05 06:19:15 |  dd4 |   1    331 ::1/128                  On-link
2022-05-05 06:19:15 |  dd4 |  22    281 fe80::/64                On-link
2022-05-05 06:19:15 |  dd4 |  11    291 fe80::/64                On-link
2022-05-05 06:19:15 |  dd4 |  11    291 fe80::9088:36b6:a994:7b17/128
2022-05-05 06:19:15 |  dd4 |                                     On-link
2022-05-05 06:19:15 |  dd4 |  22    281 fe80::e02c:f11b:27b6:8751/128
2022-05-05 06:19:15 |  dd4 |                                     On-link
2022-05-05 06:19:15 |  dd4 |   1    331 ff00::/8                 On-link
2022-05-05 06:19:15 |  dd4 |  22    281 ff00::/8                 On-link
2022-05-05 06:19:15 |  dd4 |  11    291 ff00::/8                 On-link
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Persistent Routes:
2022-05-05 06:19:15 |  dd4 |   None
2022-05-05 06:19:15 |  dd4 | -->> (exitCode: 0)
2022-05-05 06:19:15 |  dd4 | Default Gateway:192.168.86.1
2022-05-05 06:19:15 |  dd4 | VPN Gateway: 54.163.65.103
2022-05-05 06:19:15 |  dd4 | Internal Address: 192.168.99.235
2022-05-05 06:19:15 |  dd4 | Internal Netmask: 255.255.255.0
2022-05-05 06:19:15 |  dd4 | Internal Gateway: 192.168.99.1
2022-05-05 06:19:15 |  dd4 | Interface idx: 11 ("Ethernet 4")
2022-05-05 06:19:15 |  dd4 | <<-- [EXEC] route add 54.163.65.103 mask 255.255.255.255 192.168.86.1
2022-05-05 06:19:15 |  dd4 |  OK!
2022-05-05 06:19:15 |  dd4 | -->> (exitCode: 0)
2022-05-05 06:19:15 |  dd4 | MTU: 1340
2022-05-05 06:19:15 |  dd4 | <<-- [EXEC] netsh interface ipv4 set subinterface 11 mtu=1340 store=active
2022-05-05 06:19:15 |  dd4 | Ok.
2022-05-05 06:19:15 |  dd4 | 
2022-05-05 06:19:15 |  dd4 | -->> (exitCode: 0)
2022-05-05 06:19:15 |  dd4 | Configuring 11 interface for Legacy IP...
2022-05-05 06:19:15 |  dd4 | <<-- [EXEC] netsh interface ip set address 11 static 192.168.99.235 255.255.255.0
2022-05-05 06:19:15 |  dd4 | 
2022-05-05 06:19:15 |  dd4 | -->> (exitCode: 0)
2022-05-05 06:19:15 |  dd4 | <<-- [EXEC] netsh interface ip add dns 11 172.16.0.2 index=1
2022-05-05 06:19:15 |  dd4 | The object is already in the list.
2022-05-05 06:19:15 |  dd4 | 
2022-05-05 06:19:15 |  dd4 | 
2022-05-05 06:19:15 |  dd4 | -->> (exitCode: 1)
2022-05-05 06:19:15 |  dd4 | done.
2022-05-05 06:19:15 |  dd4 | Configuring Legacy IP networks:
2022-05-05 06:19:15 |  dd4 | Waiting for interface to come up...
2022-05-05 06:19:15 |  dd4 | <<-- [EXEC] route print
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Interface List
2022-05-05 06:19:15 |  dd4 |  22...00 e0 4c 68 f1 1e ......Realtek USB GbE Family Controller #2
2022-05-05 06:19:15 |  dd4 |  13...9c b6 d0 de 1a 3f ......Killer Wireless-n/a/ac 1535 Wireless Network Adapter
2022-05-05 06:19:15 |  dd4 |   7...9e b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter
2022-05-05 06:19:15 |  dd4 |  14...ae b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter #3
2022-05-05 06:19:15 |  dd4 |  11...00 ff 4e 0c ca ac ......TAP-Windows Adapter V9
2022-05-05 06:19:15 |  dd4 |   3...9c b6 d0 de 1a 40 ......Bluetooth Device (Personal Area Network) #3
2022-05-05 06:19:15 |  dd4 |   1...........................Software Loopback Interface 1
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | 
2022-05-05 06:19:15 |  dd4 | IPv4 Route Table
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Active Routes:
2022-05-05 06:19:15 |  dd4 | Network Destination        Netmask          Gateway       Interface  Metric
2022-05-05 06:19:15 |  dd4 |           0.0.0.0          0.0.0.0     192.168.86.1   192.168.86.247     26
2022-05-05 06:19:15 |  dd4 |     54.163.65.103  255.255.255.255     192.168.86.1   192.168.86.247     26
2022-05-05 06:19:15 |  dd4 |         127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |         127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |   127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |      192.168.86.0    255.255.255.0         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |    192.168.86.247  255.255.255.255         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |    192.168.86.255  255.255.255.255         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |         224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |         224.0.0.0        240.0.0.0         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |         224.0.0.0        240.0.0.0         On-link                 b    291
2022-05-05 06:19:15 |  dd4 |   255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |   255.255.255.255  255.255.255.255         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |   255.255.255.255  255.255.255.255         On-link                 b    291
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Persistent Routes:
2022-05-05 06:19:15 |  dd4 |   None
2022-05-05 06:19:15 |  dd4 | 
2022-05-05 06:19:15 |  dd4 | IPv6 Route Table
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Active Routes:
2022-05-05 06:19:15 |  dd4 |  If Metric Network Destination      Gateway
2022-05-05 06:19:15 |  dd4 |   1    331 ::1/128                  On-link
2022-05-05 06:19:15 |  dd4 |  22    281 fe80::/64                On-link
2022-05-05 06:19:15 |  dd4 |  11    291 fe80::/64                On-link
2022-05-05 06:19:15 |  dd4 |  11    291 fe80::9088:36b6:a994:7b17/128
2022-05-05 06:19:15 |  dd4 |                                     On-link
2022-05-05 06:19:15 |  dd4 |  22    281 fe80::e02c:f11b:27b6:8751/128
2022-05-05 06:19:15 |  dd4 |                                     On-link
2022-05-05 06:19:15 |  dd4 |   1    331 ff00::/8                 On-link
2022-05-05 06:19:15 |  dd4 |  22    281 ff00::/8                 On-link
2022-05-05 06:19:15 |  dd4 |  11    291 ff00::/8                 On-link
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Persistent Routes:
2022-05-05 06:19:15 |  dd4 |   None
2022-05-05 06:19:15 |  dd4 | -->> (exitCode: 0)
2022-05-05 06:19:15 |  dd4 | Waiting for interface to come up...
2022-05-05 06:19:15 |  dd4 | <<-- [EXEC] route print
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Interface List
2022-05-05 06:19:15 |  dd4 |  22...00 e0 4c 68 f1 1e ......Realtek USB GbE Family Controller #2
2022-05-05 06:19:15 |  dd4 |  13...9c b6 d0 de 1a 3f ......Killer Wireless-n/a/ac 1535 Wireless Network Adapter
2022-05-05 06:19:15 |  dd4 |   7...9e b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter
2022-05-05 06:19:15 |  dd4 |  14...ae b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter #3
2022-05-05 06:19:15 |  dd4 |  11...00 ff 4e 0c ca ac ......TAP-Windows Adapter V9
2022-05-05 06:19:15 |  dd4 |   3...9c b6 d0 de 1a 40 ......Bluetooth Device (Personal Area Network) #3
2022-05-05 06:19:15 |  dd4 |   1...........................Software Loopback Interface 1
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | 
2022-05-05 06:19:15 |  dd4 | IPv4 Route Table
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Active Routes:
2022-05-05 06:19:15 |  dd4 | Network Destination        Netmask          Gateway       Interface  Metric
2022-05-05 06:19:15 |  dd4 |           0.0.0.0          0.0.0.0     192.168.86.1   192.168.86.247     26
2022-05-05 06:19:15 |  dd4 |     54.163.65.103  255.255.255.255     192.168.86.1   192.168.86.247     26
2022-05-05 06:19:15 |  dd4 |         127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |         127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |   127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |      192.168.86.0    255.255.255.0         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |    192.168.86.247  255.255.255.255         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |    192.168.86.255  255.255.255.255         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |      192.168.99.0    255.255.255.0         On-link    192.168.99.235    291
2022-05-05 06:19:15 |  dd4 |    192.168.99.235  255.255.255.255         On-link    192.168.99.235    291
2022-05-05 06:19:15 |  dd4 |    192.168.99.255  255.255.255.255         On-link    192.168.99.235    291
2022-05-05 06:19:15 |  dd4 |         224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |         224.0.0.0        240.0.0.0         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |         224.0.0.0        240.0.0.0         On-link    192.168.99.235    291
2022-05-05 06:19:15 |  dd4 |   255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
2022-05-05 06:19:15 |  dd4 |   255.255.255.255  255.255.255.255         On-link    192.168.86.247    281
2022-05-05 06:19:15 |  dd4 |   255.255.255.255  255.255.255.255         On-link    192.168.99.235    291
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Persistent Routes:
2022-05-05 06:19:15 |  dd4 |   None
2022-05-05 06:19:15 |  dd4 | 
2022-05-05 06:19:15 |  dd4 | IPv6 Route Table
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Active Routes:
2022-05-05 06:19:15 |  dd4 |  If Metric Network Destination      Gateway
2022-05-05 06:19:15 |  dd4 |   1    331 ::1/128                  On-link
2022-05-05 06:19:15 |  dd4 |  22    281 fe80::/64                On-link
2022-05-05 06:19:15 |  dd4 |  11    291 fe80::/64                On-link
2022-05-05 06:19:15 |  dd4 |  11    291 fe80::9088:36b6:a994:7b17/128
2022-05-05 06:19:15 |  dd4 |                                     On-link
2022-05-05 06:19:15 |  dd4 |  22    281 fe80::e02c:f11b:27b6:8751/128
2022-05-05 06:19:15 |  dd4 |                                     On-link
2022-05-05 06:19:15 |  dd4 |   1    331 ff00::/8                 On-link
2022-05-05 06:19:15 |  dd4 |  22    281 ff00::/8                 On-link
2022-05-05 06:19:15 |  dd4 |  11    291 ff00::/8                 On-link
2022-05-05 06:19:15 |  dd4 | ===========================================================================
2022-05-05 06:19:15 |  dd4 | Persistent Routes:
2022-05-05 06:19:15 |  dd4 |   None
2022-05-05 06:19:15 |  dd4 | -->> (exitCode: 0)
2022-05-05 06:19:15 |  dd4 | <<-- [EXEC] route add 172.16.0.0 mask 255.255.0.0 192.168.99.1
2022-05-05 06:19:15 |  dd4 |  OK!
2022-05-05 06:19:15 |  dd4 | -->> (exitCode: 0)
2022-05-05 06:19:15 |  dd4 | Route configuration done.
2022-05-05 06:19:15 |  dd4 | --------------------- BANNER ---------------------
2022-05-05 06:19:15 |  dd4 | By using this system you consent that at any time the Government may monitor, intercept, search or seize any transmitted or stored data which may be used for any lawful Government purpose
2022-05-05 06:19:15 |  dd4 | ------------------- BANNER end -------------------

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

I don't know if this is useful or not, but after reading https://curl.se/docs/manpage.html I tried to use curl to access the https://portal.udev2dev.com URL.  The attempt failed, but I don't know if the information displayed by curl is any help.  The URL did resolve to an IP address, but the request to that IP address Timed out.

Question: does the curl request automatically use the VPN tunnel created by OpenConnect, or is some additional step or configuration required to force that to happen?

C:\Users\David Holberton>curl --version
curl 7.79.1 (Windows) libcurl/7.79.1 Schannel
Release-Date: 2021-09-22
Protocols: dict file ftp ftps http https imap imaps pop3 pop3s smtp smtps telnet tftp
Features: AsynchDNS HSTS IPv6 Kerberos Largefile NTLM SPNEGO SSL SSPI UnixSockets

C:\Users\David Holberton>
C:\Users\David Holberton>curl --verbose --get --cert davihol.p12 --output file.txt https://portal.udev2dev.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 3.232.33.48:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0* connect to 3.232.33.48 port 443 failed: Timed out
*   Trying 54.174.230.129:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:41 --:--:--     0* connect to 54.174.230.129 port 443 failed: Timed out
* Failed to connect to portal.udev2dev.com port 443 after 42222 ms: Timed out
  0     0    0     0    0     0      0      0 --:--:--  0:00:42 --:--:--     0
* Closing connection 0
curl: (28) Failed to connect to portal.udev2dev.com port 443 after 42222 ms: Timed out

C:\Users\David Holberton>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.windowscentral.com/how-change-priority-order-network-adapters-windows-10

Get-NetIPInterface
Set-NetIPInterface -InterfaceIndex 21 -InterfaceMetric 10
Get-NetIPInterface
Set-NetIPInterface -InterfaceIndex 21 -AutomaticMetric enabled

C:\Users\David Holberton>
C:\Users\David Holberton>nslookup portal.udev2dev.com
Server:  UnKnown
Address:  192.168.86.1

Non-authoritative answer:
Name:    portal.udev2dev.com
Addresses:  3.232.33.48
          54.174.230.129


C:\Users\David Holberton>netstat -rn
===========================================================================
Interface List
 22...00 e0 4c 68 f1 1e ......Realtek USB GbE Family Controller #2
 13...9c b6 d0 de 1a 3f ......Killer Wireless-n/a/ac 1535 Wireless Network Adapter
  7...9e b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter
 14...ae b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter #3
 11...00 ff 4e 0c ca ac ......TAP-Windows Adapter V9
  3...9c b6 d0 de 1a 40 ......Bluetooth Device (Personal Area Network) #3
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0     192.168.86.1   192.168.86.247     25
    23.22.216.200  255.255.255.255     192.168.86.1   192.168.86.247     26
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
       172.16.0.0      255.255.0.0     192.168.99.1   192.168.99.235     36
     192.168.86.0    255.255.255.0         On-link    192.168.86.247    281
   192.168.86.247  255.255.255.255         On-link    192.168.86.247    281
   192.168.86.255  255.255.255.255         On-link    192.168.86.247    281
     192.168.99.0    255.255.255.0         On-link    192.168.99.235    291
   192.168.99.235  255.255.255.255         On-link    192.168.99.235    291
   192.168.99.255  255.255.255.255         On-link    192.168.99.235    291
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link    192.168.86.247    281
        224.0.0.0        240.0.0.0         On-link    192.168.99.235    291
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link    192.168.86.247    281
  255.255.255.255  255.255.255.255         On-link    192.168.99.235    291
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
  1    331 ::1/128                  On-link
 22    281 fe80::/64                On-link
 11    291 fe80::/64                On-link
 11    291 fe80::9088:36b6:a994:7b17/128
                                    On-link
 22    281 fe80::e02c:f11b:27b6:8751/128
                                    On-link
  1    331 ff00::/8                 On-link
 22    281 ff00::/8                 On-link
 11    291 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None

C:\Users\David Holberton>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\WINDOWS\system32> Get-NetIPInterface

ifIndex InterfaceAlias                  AddressFamily NlMtu(Bytes) InterfaceMetric Dhcp     ConnectionState PolicyStore
------- --------------                  ------------- ------------ --------------- ----     --------------- -----------
3       Bluetooth Network Connection 3  IPv6                  1500              65 Disabled Disconnected    ActiveStore
11      Ethernet 4                      IPv6                  1500              35 Enabled  Connected       ActiveStore
22      Ethernet 3                      IPv6                  1500              25 Enabled  Connected       ActiveStore
14      Local Area Connection* 4        IPv6                  1500              25 Enabled  Disconnected    ActiveStore
1       Loopback Pseudo-Interface 1     IPv6            4294967295              75 Disabled Connected       ActiveStore
7       Local Area Connection* 2        IPv6                  1500              25 Disabled Disconnected    ActiveStore
13      Wi-Fi                           IPv6                  1500              25 Enabled  Disconnected    ActiveStore
3       Bluetooth Network Connection 3  IPv4                  1500              65 Enabled  Disconnected    ActiveStore
11      Ethernet 4                      IPv4                  1340              35 Disabled Connected       ActiveStore
22      Ethernet 3                      IPv4                  1500              25 Enabled  Connected       ActiveStore
14      Local Area Connection* 4        IPv4                  1500              25 Disabled Disconnected    ActiveStore
1       Loopback Pseudo-Interface 1     IPv4            4294967295              75 Disabled Connected       ActiveStore
7       Local Area Connection* 2        IPv4                  1500              25 Enabled  Disconnected    ActiveStore
13      Wi-Fi                           IPv4                  1500              25 Enabled  Disconnected    ActiveStore


PS C:\WINDOWS\system32>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Microsoft Windows [Version 10.0.19043.1645]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>netstat -rn
===========================================================================
Interface List
 22...00 e0 4c 68 f1 1e ......Realtek USB GbE Family Controller #2
 13...9c b6 d0 de 1a 3f ......Killer Wireless-n/a/ac 1535 Wireless Network Adapter
  7...9e b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter
 14...ae b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter #3
 11...00 ff 4e 0c ca ac ......TAP-Windows Adapter V9
  3...9c b6 d0 de 1a 40 ......Bluetooth Device (Personal Area Network) #3
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0     192.168.86.1   192.168.86.247     41
    23.22.216.200  255.255.255.255     192.168.86.1   192.168.86.247     42
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
       172.16.0.0      255.255.0.0     192.168.99.1   192.168.99.235     36
     192.168.86.0    255.255.255.0         On-link    192.168.86.247    297
   192.168.86.247  255.255.255.255         On-link    192.168.86.247    297
   192.168.86.255  255.255.255.255         On-link    192.168.86.247    297
     192.168.99.0    255.255.255.0         On-link    192.168.99.235    291
   192.168.99.235  255.255.255.255         On-link    192.168.99.235    291
   192.168.99.255  255.255.255.255         On-link    192.168.99.235    291
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link    192.168.86.247    297
        224.0.0.0        240.0.0.0         On-link    192.168.99.235    291
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link    192.168.86.247    297
  255.255.255.255  255.255.255.255         On-link    192.168.99.235    291
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
  1    331 ::1/128                  On-link
 22    281 fe80::/64                On-link
 11    291 fe80::/64                On-link
 11    291 fe80::9088:36b6:a994:7b17/128
                                    On-link
 22    281 fe80::e02c:f11b:27b6:8751/128
                                    On-link
  1    331 ff00::/8                 On-link
 22    281 ff00::/8                 On-link
 11    291 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None

C:\Users\David Holberton>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

I followed the instructions at https://www.windowscentral.com/how-change-priority-order-network-adapters-windows-10 and succeeded in setting the metric values of the other network interfaces such that 36 is now the lowest metric value.  I restarte MS Windows 10.  Then I launched the OpenConnect-GUI VPN client and clicked the "Connect" button.

But the Google Chrome browser still "Times Out" when attempting to access the https://portal.udev2dev.com URL.  And the curl command simlarly "Times Out" attempting to access the https://portal.udev2dev.com URL.

C:\Users\David Holberton>
C:\Users\David Holberton>curl --verbose --get --cert davihol.p12 --output file.txt https://portal.udev2dev.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 54.174.230.129:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0* connect to 54.174.230.129 port 443 failed: Timed out
*   Trying 3.232.33.48:443...
  0     0    0     0    0     0      0      0 --:--:--  0:00:41 --:--:--     0* connect to 3.232.33.48 port 443 failed: Timed out
* Failed to connect to portal.udev2dev.com port 443 after 42171 ms: Timed out
  0     0    0     0    0     0      0      0 --:--:--  0:00:42 --:--:--     0
* Closing connection 0
curl: (28) Failed to connect to portal.udev2dev.com port 443 after 42171 ms: Timed out

C:\Users\David Holberton>
C:\Users\David Holberton>nslookup portal.udev2dev.com
Server:  UnKnown
Address:  192.168.86.1

Non-authoritative answer:
Name:    portal.udev2dev.com
Addresses:  3.232.33.48
          54.174.230.129


C:\Users\David Holberton>
C:\Users\David Holberton>netstat -rn
===========================================================================
Interface List
 22...00 e0 4c 68 f1 1e ......Realtek USB GbE Family Controller #2
 13...9c b6 d0 de 1a 3f ......Killer Wireless-n/a/ac 1535 Wireless Network Adapter
  7...9e b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter
 14...ae b6 d0 de 1a 3f ......Microsoft Wi-Fi Direct Virtual Adapter #3
 11...00 ff 4e 0c ca ac ......TAP-Windows Adapter V9
  3...9c b6 d0 de 1a 40 ......Bluetooth Device (Personal Area Network) #3
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0     192.168.86.1   192.168.86.247     42
    54.163.65.103  255.255.255.255     192.168.86.1   192.168.86.247     42
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
       172.16.0.0      255.255.0.0     192.168.99.1   192.168.99.235     36
     192.168.86.0    255.255.255.0         On-link    192.168.86.247    297
   192.168.86.247  255.255.255.255         On-link    192.168.86.247    297
   192.168.86.255  255.255.255.255         On-link    192.168.86.247    297
     192.168.99.0    255.255.255.0         On-link    192.168.99.235    291
   192.168.99.235  255.255.255.255         On-link    192.168.99.235    291
   192.168.99.255  255.255.255.255         On-link    192.168.99.235    291
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link    192.168.99.235    291
        224.0.0.0        240.0.0.0         On-link    192.168.86.247    297
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link    192.168.99.235    291
  255.255.255.255  255.255.255.255         On-link    192.168.86.247    297
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
  1    331 ::1/128                  On-link
 11    291 fe80::/64                On-link
 22    281 fe80::/64                On-link
 11    291 fe80::9088:36b6:a994:7b17/128
                                    On-link
 22    281 fe80::e02c:f11b:27b6:8751/128
                                    On-link
  1    331 ff00::/8                 On-link
 11    291 ff00::/8                 On-link
 22    281 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None

C:\Users\David Holberton>
C:\Users\David Holberton>


2022-05-05 13:36:28 | 2e14 | Persistent Routes:
2022-05-05 13:36:28 | 2e14 |   None
2022-05-05 13:36:28 | 2e14 | -->> (exitCode: 0)
2022-05-05 13:36:28 | 2e14 | <<-- [EXEC] route add 172.16.0.0 mask 255.255.0.0 192.168.99.1
2022-05-05 13:36:28 | 2e14 |  OK!
2022-05-05 13:36:28 | 2e14 | -->> (exitCode: 0)
2022-05-05 13:36:28 | 2e14 | Route configuration done.
2022-05-05 13:36:28 | 2e14 | --------------------- BANNER ---------------------
2022-05-05 13:36:28 | 2e14 | By using this system you consent that at any time the Government may monitor, intercept, search or seize any transmitted or stored data which may be used for any lawful Government purpose
2022-05-05 13:36:28 | 2e14 | ------------------- BANNER end -------------------
















